{
    "name": "Editoi",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {},
    "author": "Gurigraphics",
    "license": "ISC",
    "dependencies": {},
    "plurality": {
        "files": [
            "index.html",
            "style.css",
            "data.js",
            "utils.js",
            "SERVER.js",
            "FN.js",
            "EVENTS.js",
            "ELEMENTS.js",
            "COMPONENTS.js",
            "TEMPLATES.js",
            "main.js"
        ],
        "modules": [],
        "p0": {
            "main.js": [],
            "index.html": [
                "header.html",
                "body.html",
                "footer.html"
            ],
            "style.css": [
                "utils.css",
                "elements.css"
            ],
            "COMPONENTS.js": [
                "COMPONENT.buttons.js",
                "COMPONENT.alert.js",
                "COMPONENT.tabs.js"
            ],
            "ELEMENTS.js": [
                "ELEMENT.button.js",
                "ELEMENT.slider.js",
                "ELEMENT.option.js",
                "ELEMENT.tab.js",
                "ELEMENT.input.js",
                "ELEMENT.box.js",
                "ELEMENT.block.js",
                "ELEMENT.menuOptions.js"
            ],
            "data.js": [
                "DATA.themes.js"
            ],
            "utils.js": [],
            "EVENTS.js": [
                "EVENT.menuTop.js",
                "EVENT.menuNew.js",
                "EVENT.menuOpen.js",
                "EVENT.menuOptions.js",
                "EVENT.input.js",
                "EVENT.block.js",
                "EVENT.box.js",
                "EVENT.keypress.js",
                "EVENT.editor.js"
            ],
            "TEMPLATES.js": [
                "TEMPLATE.menus.js",
                "TEMPLATE.panels.js",
                "TEMPLATE.main.js"
            ],
            "SERVER.js": [
                "SERVER.files.js",
                "SERVER.run.js",
                "SERVER.close.js",
                "SERVER.project.js",
                "SERVER.script.js"
            ],
            "FN.js": [
                "FN.menuAbout.js",
                "FN.menuOpen.js",
                "FN.menuOptions.js",
                "FN.editor.js",
                "FN.snippets.js",
                "FN.input.js",
                "FN.block.js",
                "FN.tab.js",
                "FN.box.js",
                "FN.project.js",
                "FN.file.js",
                "FN.alert.js",
                "FN.includes.js"
            ]
        },
        "p1": {
            "header.html": [],
            "body.html": [],
            "footer.html": [],
            "utils.css": [],
            "elements.css": [
                "pallete.css",
                "loader.css",
                "scrollbar.css",
                "markdown.css"
            ],
            "COMPONENT.buttons.js": [
                "buttons.css"
            ],
            "COMPONENT.alert.js": [
                "alert.css"
            ],
            "COMPONENT.tabs.js": [
                "tabs.css"
            ],
            "ELEMENT.button.js": [
                "button.css"
            ],
            "ELEMENT.slider.js": [
                "slider.css"
            ],
            "ELEMENT.option.js": [],
            "ELEMENT.tab.js": [
                "tab.css"
            ],
            "EVENT.menuTop.js": [
                "EVENT.menuTop.btn.js",
                "EVENT.menuTop.tab.js",
                "EVENT.menuTop.slider.js"
            ],
            "EVENT.menuNew.js": [],
            "EVENT.menuOpen.js": [],
            "TEMPLATE.main.js": [
                "main.css"
            ],
            "FN.menuOpen.js": [],
            "FN.editor.js": [
                "editor.start.js",
                "editor.loaded.js",
                "editor.changeMode.js",
                "editor.import.js",
                "editor.render.js"
            ],
            "FN.snippets.js": [
                "snippets.insert.js",
                "snippets.load.js",
                "snippets.create.js",
                "snippets.insert___1.js",
                "snippets.import.js"
            ],
            "SERVER.files.js": [
                "getFile.js",
                "getFolders.js",
                "createFile.js",
                "createIcon.js",
                "copyFile.js",
                "pastFile.js",
                "generateFileServer.js",
                "generate.js",
                "exec.js",
                "execCMD.js",
                "getFileContents.js",
                "getFileTypes.js",
                "regex.js"
            ],
            "ELEMENT.input.js": [],
            "FN.input.js": [
                "input.getName.js",
                "input.appendBlock.js",
                "inputBox0.js",
                "inputBox1.js",
                "inputBox2.js",
                "inputBox3.js",
                "inputBox4.js",
                "inputBox5.js"
            ],
            "EVENT.input.js": [
                "input.keydown.js"
            ],
            "ELEMENT.box.js": [],
            "FN.block.js": [
                "block.get.js",
                "block.type.js",
                "block.remove.js",
                "block.append.js",
                "block.cleanBox.js",
                "block.selectedName.js"
            ],
            "ELEMENT.block.js": [
                "block.css"
            ],
            "EVENT.block.js": [],
            "FN.tab.js": [],
            "EVENT.box.js": [],
            "FN.box.js": [
                "box.sortable.js",
                "box.colGridRemove.js"
            ],
            "FN.project.js": [
                "project.slotStart.js",
                "project.clean.js",
                "project.select.js",
                "project.parser.js",
                "project.open.js",
                "project.save.js",
                "project.createNew.js",
                "project.openWindow.js",
                "project.openSelect.js",
                "project.setState.js",
                "project.selectByClick.js",
                "project.templateJson.js",
                "project.removeFiles.js"
            ],
            "FN.file.js": [
                "file.save.js",
                "file.delete.js",
                "file.remove.js"
            ],
            "FN.alert.js": [],
            "EVENT.keypress.js": [],
            "SERVER.run.js": [],
            "SERVER.close.js": [],
            "EVENT.editor.js": [],
            "SERVER.project.js": [
                "project.compile.js",
                "project.resetArchives.js"
            ],
            "FN.includes.js": [],
            "ELEMENT.menuOptions.js": [
                "element_menuOptions.css"
            ],
            "FN.menuAbout.js": [],
            "EVENT.menuOptions.js": [],
            "SERVER.script.js": [],
            "FN.menuOptions.js": [],
            "DATA.themes.js": [],
            "TEMPLATE.menus.js": [
                "TEMPLATE.menuTop.js",
                "TEMPLATE.menuOptions.js",
                "TEMPLATE.menuAbout.js",
                "TEMPLATE.menuNew.js",
                "TEMPLATE.menuOpen.js"
            ],
            "TEMPLATE.panels.js": [
                "TEMPLATE.panelFiles.js",
                "TEMPLATE.panelModules.js",
                "TEMPLATE.panelEditor.js",
                "TEMPLATE.panelRight.js"
            ]
        },
        "p2": {
            "pallete.css": [],
            "loader.css": [],
            "scrollbar.css": [],
            "buttons.css": [],
            "alert.css": [],
            "tabs.css": [],
            "button.css": [],
            "slider.css": [],
            "tab.css": [],
            "EVENT.menuTop.tab.js": [],
            "EVENT.menuTop.btn.js": [],
            "EVENT.menuTop.slider.js": [],
            "main.css": [],
            "getFile.js": [],
            "getFolders.js": [],
            "snippets.insert.js": [],
            "snippets.load.js": [],
            "snippets.create.js": [],
            "snippets.insert___1.js": [],
            "snippets.import.js": [],
            "editor.start.js": [],
            "editor.loaded.js": [],
            "editor.changeMode.js": [],
            "editor.import.js": [],
            "createFile.js": [],
            "block.get.js": [],
            "block.type.js": [],
            "block.remove.js": [],
            "block.append.js": [],
            "block.cleanBox.js": [],
            "block.selectedName.js": [],
            "box.sortable.js": [],
            "box.colGridRemove.js": [],
            "project.slotStart.js": [],
            "project.clean.js": [],
            "project.select.js": [],
            "project.open.js": [],
            "project.save.js": [],
            "project.createNew.js": [],
            "createIcon.js": [],
            "copyFile.js": [],
            "pastFile.js": [],
            "project.parser.js": [],
            "block.css": [],
            "editor.render.js": [],
            "file.save.js": [],
            "file.delete.js": [
                "delete.start.js",
                "delete.files.js",
                "delete.p0.js",
                "delete.p1.js",
                "delete.p2.js",
                "delete.p3.js"
            ],
            "file.remove.js": [],
            "input.getName.js": [],
            "inputBox0.js": [],
            "inputBox1.js": [],
            "inputBox2.js": [],
            "inputBox3.js": [],
            "inputBox4.js": [],
            "inputBox5.js": [],
            "input.appendBlock.js": [],
            "input.keydown.js": [],
            "generateFileServer.js": [],
            "project.compile.js": [],
            "project.resetArchives.js": [],
            "generate.js": [],
            "exec.js": [],
            "execCMD.js": [],
            "project.openWindow.js": [],
            "getFileContents.js": [],
            "getFileTypes.js": [],
            "markdown.css": [],
            "project.openSelect.js": [],
            "project.setState.js": [],
            "project.selectByClick.js": [],
            "project.templateJson.js": [],
            "project.removeFiles.js": [],
            "regex.js": [],
            "element_menuOptions.css": [],
            "TEMPLATE.menuTop.js": [
                "menuTop.css"
            ],
            "TEMPLATE.menuOptions.js": [
                "menuOptions___1.css"
            ],
            "TEMPLATE.menuAbout.js": [
                "menuAbout.css"
            ],
            "TEMPLATE.menuNew.js": [
                "menuNew.css"
            ],
            "TEMPLATE.menuOpen.js": [
                "menuOpen.css"
            ],
            "TEMPLATE.panelFiles.js": [
                "panelFiles.css",
                "TEMPLATE.panelFiles.top.js",
                "TEMPLATE.panelFiles.middle.js",
                "TEMPLATE.panelFiles.bottom.js"
            ],
            "TEMPLATE.panelModules.js": [
                "panelModules.css"
            ],
            "TEMPLATE.panelEditor.js": [
                "panelEditor.css"
            ],
            "TEMPLATE.panelRight.js": [
                "panelRight.css"
            ]
        },
        "p3": {
            "delete.start.js": [],
            "delete.files.js": [],
            "delete.p0.js": [],
            "delete.p1.js": [],
            "delete.p2.js": [],
            "delete.p3.js": [],
            "menuTop.css": [],
            "menuOptions___1.css": [],
            "menuAbout.css": [],
            "menuNew.css": [],
            "menuOpen.css": [],
            "panelFiles.css": [],
            "TEMPLATE.panelFiles.top.js": [],
            "TEMPLATE.panelFiles.middle.js": [],
            "TEMPLATE.panelFiles.bottom.js": [],
            "panelModules.css": [],
            "panelEditor.css": [],
            "panelRight.css": []
        },
        "all": {
            "main.js": 1,
            "index.html": 0,
            "header.html": 1,
            "body.html": 1,
            "footer.html": 1,
            "style.css": 1,
            "utils.css": 1,
            "elements.css": 0,
            "pallete.css": 1,
            "loader.css": 1,
            "scrollbar.css": 1,
            "COMPONENTS.js": 0,
            "COMPONENT.buttons.js": 1,
            "COMPONENT.alert.js": 1,
            "buttons.css": 1,
            "alert.css": 1,
            "COMPONENT.tabs.js": 1,
            "tabs.css": 1,
            "ELEMENTS.js": 1,
            "ELEMENT.button.js": 1,
            "button.css": 1,
            "ELEMENT.slider.js": 1,
            "slider.css": 1,
            "ELEMENT.option.js": 1,
            "ELEMENT.tab.js": 1,
            "tab.css": 1,
            "data.js": 1,
            "utils.js": 1,
            "EVENTS.js": 1,
            "EVENT.menuTop.js": 1,
            "EVENT.menuTop.tab.js": 1,
            "EVENT.menuTop.btn.js": 1,
            "EVENT.menuTop.slider.js": 1,
            "EVENT.menuNew.js": 1,
            "TEMPLATES.js": 0,
            "EVENT.menuOpen.js": 1,
            "TEMPLATE.main.js": 1,
            "main.css": 0,
            "SERVER.js": 1,
            "FN.js": 0,
            "FN.menuOpen.js": 1,
            "FN.editor.js": 1,
            "FN.snippets.js": 1,
            "SERVER.files.js": 0,
            "getFile.js": 1,
            "getFolders.js": 1,
            "snippets.insert.js": 1,
            "snippets.load.js": 1,
            "snippets.create.js": 1,
            "snippets.insert___1.js": 1,
            "snippets.import.js": 1,
            "editor.start.js": 1,
            "editor.loaded.js": 1,
            "editor.changeMode.js": 1,
            "editor.import.js": 1,
            "createFile.js": 1,
            "ELEMENT.input.js": 1,
            "FN.input.js": 1,
            "EVENT.input.js": 1,
            "ELEMENT.box.js": 1,
            "FN.block.js": 1,
            "ELEMENT.block.js": 1,
            "EVENT.block.js": 1,
            "block.get.js": 1,
            "block.type.js": 1,
            "block.remove.js": 1,
            "block.append.js": 1,
            "block.cleanBox.js": 1,
            "block.selectedName.js": 1,
            "FN.tab.js": 1,
            "EVENT.box.js": 1,
            "FN.box.js": 1,
            "box.sortable.js": 1,
            "box.colGridRemove.js": 1,
            "FN.project.js": 1,
            "project.slotStart.js": 1,
            "project.clean.js": 1,
            "project.select.js": 1,
            "project.open.js": 1,
            "project.save.js": 1,
            "project.createNew.js": 1,
            "createIcon.js": 1,
            "copyFile.js": 1,
            "pastFile.js": 1,
            "project.parser.js": 1,
            "block.css": 1,
            "editor.render.js": 1,
            "FN.file.js": 1,
            "FN.alert.js": 1,
            "EVENT.keypress.js": 1,
            "file.save.js": 1,
            "file.delete.js": 1,
            "delete.start.js": 1,
            "delete.files.js": 1,
            "delete.p0.js": 1,
            "delete.p1.js": 1,
            "delete.p2.js": 1,
            "delete.p3.js": 1,
            "file.remove.js": 1,
            "input.getName.js": 1,
            "inputBox0.js": 1,
            "inputBox1.js": 1,
            "inputBox2.js": 1,
            "inputBox3.js": 1,
            "inputBox4.js": 1,
            "inputBox5.js": 1,
            "input.appendBlock.js": 1,
            "input.keydown.js": 1,
            "SERVER.run.js": 1,
            "SERVER.close.js": 1,
            "generateFileServer.js": 1,
            "EVENT.editor.js": 1,
            "SERVER.project.js": 1,
            "project.compile.js": 1,
            "project.resetArchives.js": 1,
            "generate.js": 1,
            "exec.js": 1,
            "execCMD.js": 1,
            "project.openWindow.js": 1,
            "getFileContents.js": 1,
            "getFileTypes.js": 1,
            "markdown.css": 1,
            "project.openSelect.js": 1,
            "project.setState.js": 1,
            "project.selectByClick.js": 1,
            "project.templateJson.js": 1,
            "project.removeFiles.js": 1,
            "regex.js": 1,
            "FN.includes.js": 1,
            "ELEMENT.menuOptions.js": 1,
            "element_menuOptions.css": 1,
            "FN.menuAbout.js": 1,
            "EVENT.menuOptions.js": 1,
            "SERVER.script.js": 1,
            "FN.menuOptions.js": 1,
            "DATA.themes.js": 1,
            "TEMPLATE.menus.js": 0,
            "TEMPLATE.menuTop.js": 0,
            "menuTop.css": 0,
            "TEMPLATE.menuOptions.js": 1,
            "menuOptions___1.css": 0,
            "TEMPLATE.menuAbout.js": 0,
            "menuAbout.css": 0,
            "TEMPLATE.menuNew.js": 0,
            "menuNew.css": 0,
            "TEMPLATE.menuOpen.js": 0,
            "menuOpen.css": 1,
            "TEMPLATE.panels.js": 0,
            "TEMPLATE.panelFiles.js": 0,
            "panelFiles.css": 0,
            "TEMPLATE.panelFiles.top.js": 0,
            "TEMPLATE.panelFiles.middle.js": 0,
            "TEMPLATE.panelFiles.bottom.js": 0,
            "TEMPLATE.panelModules.js": 0,
            "panelModules.css": 0,
            "TEMPLATE.panelEditor.js": 0,
            "panelEditor.css": 0,
            "TEMPLATE.panelRight.js": 1,
            "panelRight.css": 0
        }
    }
}